[{
    "ForwordName":"一服",
    "ForwordServerIP":"61.220.213.28",
    "ForwordCtrlAPIPort":"8080",
    "ListenAPIPort":"2001",
    "AESKey":"962EE76B443BC11BBD7A4800DDEACA43"
},
{
    "ForwordName":"一服",
    "ForwordServerIP":"61.220.213.28",
    "ForwordCtrlAPIPort":"8080",
    "ListenAPIPort":"2001",
    "AESKey":"962EE76B443BC11BBD7A4800DDEACA43"
}]